// @import "compass/reset";

$color: #4A71BE;


@mixin mobile{
	@media(max-width:768px){
		@content;
	}
}


body {
	background-color: #FCFCFC;
    font-family: 'roboto', 'source-han-sans-traditional', sans-serif;
    font-weight: 300;
    font-style: normal;
	line-height: 1.75;
	color: #333;
	overflow-x: hidden;
	&.index-page,&.search-page {
		background-color: #FAFA8B;
	}
	&.noscroll {
		position: fixed;
		width: 100%;
		overflow-y: scroll;
	}
}
a {
	text-decoration: none;
}

p {
	font-size: 18px;
	@include mobile {
		font-size: 17px;
	}
}

h2 {
	color: $color;
	font-size: 32px;
	margin: 0 auto 20px;
	text-align: center;
	@include mobile {
		font-size: 28px;
		line-height: 1.4;
	}
}

h3 {
	font-size: 26px;
	font-weight: 300;
	line-height: 1.5;
	margin: 0;
}
@include mobile{
	h3 {
		font-size: 20px;
	}
}

// ----------op----------
.op-block {
    height: 100vh;
    display: flex;
    align-items: center;
	justify-content: center;
    padding-top: 70px;
	.row {
		align-items: center;
	}

	.op-img {
        .grid-item {
            height: 35vh;
            width: 90%;
            display: inline-block;
            position: relative;

            .grid-item1 {
                background-color: #8E9EF7;
                height: 100%;
                clip-path: polygon(0 3%, 100% 3%, 100% 88%, 0 100%);
            }
            .grid-item2 {
                background-color: #F5C66E;
                height: 100%;
                clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0 100%);
            }
            .grid-item3 {
                background-color: #FFD9AC;
                height: 100%;
                clip-path: polygon(0 0, 100% 12%, 100% 100%, 0 100%);
            }
            .grid-item4 {
                background-color: #ACFFFC ;
                height: 100%;
                clip-path: polygon(0 10%, 100% 10%, 100% 100%, 0% 100%);
            }
            .item-img {
                position: absolute;
				bottom: -9%;
				left: 0;
				width: 95%;
				@include mobile {
					bottom: -20%;
					left: -3%;
					z-index: 1;
				}
            }
        }
    }
	.op-img {
		&:nth-child(1) {
			padding-right: 8px;
		}
		&:nth-child(2) {
			padding-left: 8px;
		}
		
	}

    .op-text {
		text-align: center;

		h4 {
			font-size: 20px;
			font-weight: 400;
			color: #000;
			letter-spacing: 2px;
			margin: 0 auto 20px;
		}
		h1 {
			margin: 0 auto;
			img {
				margin-bottom: 20px;
				width: 100%;
			}
		}
		p{
			font-size: 16px;
		}

		.btn {
			margin-top: 50px;
			a {
				border: 1px solid $color;
				padding: 8px 30px;
				border: 2px solid $color;
				border-radius: 50px;
				color: $color;
				font-size: 20px;
				font-weight: 400;
				letter-spacing: 2px;
    			background: #fff;
			}
		}
    }
}
.wrap {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    text-align: center;
    align-items: center;
}


//動畫
$imgSize: 100%;
.illustration {
	position: absolute;
    top: 0;
    z-index: 1;
	img {
		display: block;
		width: $imgSize;
	}
	.img-move {
		position: absolute;
		top: 0;
		left: 0;
	}
	&.illustration-1 .img-move {
		animation: illustration-1 1s infinite alternate linear;
	}
	&.illustration-2 .img-move {
		animation: illustration-2 4s infinite alternate ease-in-out;
	}
	&.illustration-3 .img-move {
		animation: illustration-2 1.5s infinite alternate ease-in-out;
	}
	&.illustration-4 .img-move {
		animation: illustration-4 2s infinite forwards linear;
		opacity: 0;
	}
	&.illustration-5 .img-move {
		animation: illustration-5 3s infinite forwards linear;
		transform-origin: 0.525*$imgSize 0.375*$imgSize;
	}
	&.illustration-6 .img-move {
		animation: illustration-6 2s infinite forwards ease-in-out;
		transform-origin: top center;
	}
}
@keyframes illustration-1 {
	0% {
		top: 0px;
		left: 0px;
	}
	25% {
		top: 1px;
		left: 2px;
	}
	50% {
		top: 0px;
		left: 0px;
	}
	75% {
		top: 1px;
		left: -2px;
	}
	100% {
		top: 0px;
		left: 0px;
	}
}
@keyframes illustration-2 {
	0% {
		left: 0px;
	}
	25% {
		left: 10px;
	}
	50% {
		left: 0px;
	}
	75% {
		left: -10px;
	}
	100% {
		left: 0px;
	}
}
@keyframes illustration-4 {
	0% {
		top: -20px;
		left: 10px;
		opacity: 0;
	}
	15% {
		top: -20px;
		left: 10px;
		opacity: 1;
	}
	85% {
		top: 0;
		left: 0;
		opacity: 1;
	}
	100% {
		top: 0;
		left: 0;
		opacity: 0;
	}
}
@keyframes illustration-5 {
	0% {
		opacity: 1;
		transform: scale(0);
	}
	50% {
		opacity: 1;
		transform: scale(1);
	}
	70% {
		opacity: 1;
		transform: scale(1);
	}
	80% {
		opacity: 0;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1);
	}
}
@keyframes illustration-6 {
	0% {
		left: 5px;
		transform: scale(0.95);
		opacity: 0;
	}
	25% {
		opacity: 1;
	}
	50% {
		left: 0;
		transform: scale(1);
		opacity: 1;
	}
	75% {
		opacity: 1;
	}
	100% {
		left: 0;
		transform: scale(1);
		opacity: 0;
	}
}
.op-block {
	.illustration {
		top: -12%;
	}
}
@media (min-width: 1400px) {
	.op-block {
		.op-img {
			.grid-item {
				height: 33vh;
				width: 95%;
			}
		}
		.illustration {
			top: 0%;
		}
	}
	
}

//動畫end

@include mobile{
	.op-block {
		// padding-top: 0px;
		// padding-bottom: 0px;
		// height: auto;
		.container {
			height: 100%;
			padding-top: 90px;
			padding-bottom: 40px;
			overflow: scroll;
		}

		.op-img {
			.grid-item {
				height: 17vh;
				margin-bottom: 10px;
				width: 100%;
			}
			&:nth-child(1) {
				padding-left: 20px;
			}
			&:nth-child(2) {
				padding-right: 20px;
			}			
		}
		.illustration {
			top: -17%;
		}
		.op-text {
			margin-top: 30px;
			h4 {
				font-size: 18px;
				margin-bottom: 10px;
			}
			h1 {
				img {
					width: 210px;
				}
			}
			.btn {
				margin-top: 10px;
				a {
					font-size: 15px;
				}
			}
		}
	}
}

// ----------question----------
.question-block {
	height: 100vh;
    display: flex;
    align-items: center;
	.justify-content-md-center {
		margin-top: 70px;
	}
}

.img-block {
	.illustration {
		position: relative;
	}
	img {
		width: 100%;
	}

}
@include mobile {
	.question-block{
		img {
			width: 75%;
			margin: 0 auto 20px;
		}
	}
}

.txt-block {
	// width: 45%;
	text-align: left;

	.schedule-range {
		width: 330px;
	}
	.schedule-line {
		height: 4px;
		background-color: #ffffff;
		position: relative;
		text-align: left;
		margin-bottom: 40px;
		@include mobile{
			margin-bottom: 20px;
		}
		&::after {
			display: inline-block;
			content: "";
			position: absolute;
			height: 4px;
			background-color: $color;
		}
		&.schedule-line--1::after {
			width: 16.6666666%;
		}
		&.schedule-line--2::after {
			width: 33.3333332%;
		}
		&.schedule-line--3::after {
			width: 49.9999998%;
		}
		&.schedule-line--4::after {
			width: 66.6666664%;
		}
		&.schedule-line--5::after {
			width: 83.333333%;
		}
		&.schedule-line--6::after {
			width: 100%;
		}
	}
	.answer {
		// width: calc(62px * 5);
		// margin: auto
	}
	.heart {
		width: 20%;
		padding: 20px 12px
	}
	.select-block {
		margin: 70px auto 0;
		@include mobile{
			margin-top: 35px;
		}
		> div {
			max-width: 320px;
		}
	}
	.next-btn {
		border: 1px solid $color;
		border-bottom: 6px solid $color;
		margin-top: 10%;
		font-size: 15px;
		font-weight: 500
	}
	.next-btn:hover a {
		background: #000;
		color: #ddd
	}
	.btn a {
		background: transparent;
		color: #373737;
		padding: 8px 30px
	}
	.rate {
		&:not(:checked)>label:hover,
		&:not(:checked)>label:hover~label,
		>input:checked+label:hover,
		>input:checked+label:hover~label,
		>input:checked~label:hover,
		>input:checked~label:hover~label {
			&::before {
				background-color: $color;
				border-color: $color;
			}
			span {
				color: white;
			}
		}
		>input:checked~label,
		>label:hover~input:checked~label {
			&::before {
				background-color: $color;
				border-color: $color;
			}
			span {
				color: white;
			}
		}
	}
	label {
		position: relative;
		display: block;
		width: 50px;
		height: 50px;
		margin: 0;
		@include mobile{
			margin: 0 10px;
		}
		&::before {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 50px;
			height: 50px;
			background-color: #fff;
			border: 1px solid #373737;
			border-radius: 50%;
			transition: all 0.3s;
		}
		span {
			position: absolute;
			top: 50%;
			left: 50%;
			display: block;
			color: #D0D9F2;
			font-size: 24px;
			font-weight: 100;
			line-height: 1;
			transform: translate(-50%, -50%);
			transition: all 0.3s;
			z-index: 1;
			@include mobile{
				left: 56%;
			}
		}
	}
	input {
		position: absolute;
		opacity: 0;
	}
	h5 {
		font-size: 13px;
		font-weight: 200;
		line-height: 1.5;
	}
	.h5 {
		display: block;
		color: $color;
		font-size: 16px;
		font-weight: 200;
	}
	.comment {
		font-size: 16px;
		margin-top: 50px;
		font-weight: 200;
		@include mobile{
			margin-top: 25px;
			font-size: 15px;
		}

		span {
			display: block;
			@include mobile{
				display: inline;
			}
		}
	}

	@include mobile{
		.q1-h3 {
			letter-spacing: -1px;
		}
		.rate {
			display: flex;
			justify-content: center;
		}
	}
}



// ----------result----------
#resultSection {
	display: none;
}
.result-block {
	display: none;
	padding: 100px 0;
	@include mobile {
		padding: 80px 0;
	}

	button {
		background: #fff;
		border: 1px solid #333;
		padding: 7px 16px;
		font-size: 15px;
		line-height: 1;
		margin-bottom: 20px;
	}

	.img-block {
		img {
			width: 95%;
			margin-bottom: 10px;
		}
		@include mobile {
			text-align: center;
			img{
				width: 85%;
			}
		}
	}

	.txt-block {
		h3 {
			color: $color;
			margin-bottom: 20px;
		}
		.sub-title {
			img {
				height: 22px;
				margin-bottom: 10px;
			}
		}
		.sub-title2 {
			margin-top: 50px;
			img {
				height: 26px;
			}
		}
		.help-block {
			background-color: #fff;
			padding: 20px 20px 1px;
			border-radius: 5px;
			.way {
				margin-bottom: 20px;
				h4 {
					margin: 0 auto 10px;
					font-size: 18px;
					font-weight: 400;
					line-height: 1;
					color: $color;
					a {
						color: $color;
						span {
							margin-left: 12px;
							font-size: 14px;
						}
					}
				}
				p {
					margin: 10px auto;
					line-height: 1.5;
				}
				ol {
					padding-left: 20px;
				}
			}
			.line {
				display: block;
				width: 100%;
				height: 1px;
				background-color: $color;
				margin-bottom: 20px;
				opacity: 0.5;
			}

		}
	}
	.btn-block {
		.play-again {
			font-size: 17px;
			color: #000;
			letter-spacing: 2px;
			margin-top: 20px;
    		display: inline-block;
			position: relative;
			&::after {
				content: "";
				display: block;
				width: 100%;
				height: 2px;
				position: absolute;
				bottom: -3px;
				left: 0;
				background: #000;
			}
			@include mobile {
				margin-top: 15px;
			}
		}
	}

	.sns {
		float: right;
		margin-top: 15px;
		display: flex;
    	align-items: flex-end;
		a {
			display: inline-flex;
			margin: 0 10px;
			img{
				width: 30px;
				display: inline-block;
				opacity: .9;
				transition: .3s;
				margin: 0;
				&:hover {
					opacity: 1
				}
			}
		}
	}

}

// ----------link----------
.link-block {
	background-color: $color;
	display: grid;
	align-items: center;
	.link-img {
		grid-column: 1 / 8;
		img {
			width: 100%;
		}
		@include mobile {
			grid-column: 1 / 12;
		}
	}
	.link-text {
		grid-column: 9 / 13;
		padding-right: 5%;
		padding-left: 5%;
		img {
			width: 75%;
			margin-bottom: 26px;
			&.link-text-2 {
				width: 100%;
				margin-right: 100px;
				@include mobile {
					margin-right: 0;
				}
			}
		}
		p {
			color: #fff;
		}
		h4 {
			text-align: right;
			margin-top: 40px;
			a {
				font-size: 17px;
				color: #FAFA8B;
				letter-spacing: 2px;
				transition: .3s;
				span {
					font-size: 14px;
					margin-left: 6px;
				}
				&:hover {
					color: #000;
				}
			}
		}
		@include mobile {
			grid-column: 1 / 12;
			padding-left: 15px;
			padding-right: 15px;
			img {
				margin-top: 40px;
			}
			p {
				font-size: 15px;
			}
			h4 {
				margin-top: 30px;
				margin-bottom: 30px;
			}
		}
	}
}

// ----------search hospital----------
.search-block {
	padding: 100px 0;
	p {
		margin-bottom: 40px;
		text-align: center;
	}
	select {
		padding: 8px 12px;
		margin-right: 10px;
		height: 45px;
	}
	input {
		height: 45px;
		padding: 8px 12px;
	}
	button {
		height: 45px;
		background-color: #4A71BE;
		color: #FFF;
		border: none;
		font-size: 16px;
		padding-right: 35px;
		padding-left: 35px;
		border-radius: 50px;
		margin-left: 10px;
		border: 1px solid $color;
		transition: .3s;
		&:hover {
			background-color: #fff;
			color: $color;
		}
	}

	.show_result {
		text-align: left;
		font-size: 16px;
		line-height: 1.5;
		margin-top: 30px;
	}
	.dataTables_paginate {
		// margin-top: 20px;
		font-size: 17px;
		letter-spacing: 2px;
		color: #000;
		text-align: right;
		cursor: pointer;
		margin-top: 24px;
	}
	.paginate_button {
		font-size: 17px;
		letter-spacing: 2px;
		color: $color;
		margin: 0 6px;
		opacity: 0.4;
		transition: .3s;
		&.current {
			opacity: 1;
			font-weight: 500;
		}
		&:hover {
			opacity: 1;
		}

	}
	table {
		margin: auto;
	}
	thead {
		border-bottom: 2px solid $color;
		@include mobile {
			display: none;
		}
	}

	tbody tr, thead tr {
		display: flex;
  		flex-direction: row;
		width: 1110px;
		@include mobile {
			flex-direction: column;
			width: 345px;
		}
	}
	tbody tr {
		border-bottom: 1px solid #96a8cc;
		&:nth-last-child(1) {
			border-bottom: none;
		}

		@include mobile {
			padding-bottom: 14px;
			padding-top: 14px;
		}
	}
	tbody td, thead td {
		padding: 16px 10px;
		width: 80px;
		@include mobile {
			width: 100%;
			padding: 5px;
		}

		&:nth-child(1) {
			flex-grow: 4;
			font-weight: 500;
			@include mobile {
				flex-grow: 1;
			}
		}
		&:nth-child(2) {
			flex-grow: 1;
			@include mobile {
				flex-grow: 1;
			}

		}
		&:nth-child(3) {
			flex-grow: 4;
			@include mobile {
				flex-grow: 1;
			}
		}
		&:nth-child(4) {
			flex-grow: 6;
			@include mobile {
				flex-grow: 1;
			}
		}

	}

	thead td {
		font-weight: 500;
		color: $color;
	}

	@include mobile {
		padding: 80px 0;
		select {
			margin: 0 0 20px 0;
		}
		button {
			margin-top: 20px;
			margin-left: 0;
		}
	}

}

.recommend {
	background-color: #FFF;
    padding: 2px 10px;
    border-radius: 16px;
    font-size: 11px;
    color: #4A71BE;
    margin-left: 6px;
    line-height: 1;
}

// ----------buy----------
.buy-block {
	padding: 100px 0;
	.row {
		align-items: center;
	}
	.cover {
		img {
			width: 100%;
		}
	}
	.text {
		text-align: left;
		letter-spacing: 2px;
		h5 {
			font-size: 16px;
			a {
				color: $color;
				transition: .3s;
				span {
					font-size: 14px;
					margin-left: 6px;
				}
				&:hover {
					color: #000;
				}
			}

		}
	}
	@include mobile {
		padding: 80px 0;
		.text {
			text-align: center;
			margin-top: 20px;
		}

	}
}

//----------------------------------------------
// story-page-----------------------------------

.story-page {
	section {
		padding: 100px 0;
		&.link-block {
			padding: 0;
		}
		&.s1-block {
			padding-bottom: 70px;
		}
		&.s2-block,
		&.s3-block {
			padding: 70px 0;
		}
		@include mobile {
			padding: 70px 0;
			&.s1-block {
				padding-bottom: 50px;
			}
			&.s2-block,
			&.s3-block {
				padding: 50px 0;
			}
		}
	}
	.op {
		background-color: #FAFA8B;
		padding: 100px 0 75px;
		position: relative;
		@include mobile {
			// padding: 50px 0 70px;
		}
		.story-h1-img {
			width: 50%;
			display: inline-block;
			@include mobile {
				width: 90%;
				padding: 0 0 38px 0;
			}
		}
		.story-op-img {
			width: 40%;
			display: inline-block;
			position: absolute;
			right: 0;
			bottom: -125px;
			@include mobile {
				width: 55%;
				bottom: -100px;
			}
		}
	}
	.tab-content{
		.active {
			display: block;
			opacity: 1;
		}
	}
}

// ----------s1.2.3----------
.s1-block,.s2-block,.s3-block {
	.info-block {
		margin-top: 50px;
		.info-title {
			text-align: center;
			font-size: 22px;
			font-weight: 500;
			margin-bottom: 20px;
			@include mobile {
				font-size: 20px;
				line-height: 1.5;
			}
		}
		h6 {
			margin-top: 20px;
			font-weight: 200;
		}
	}
}

.s1-img {
	background-image: url(../images/form1.svg);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	height: 315px;
	@include mobile {
		background-image: url(../images/form1-mb.svg);
		height: 364px;
	}
}
.s2-img {
	background-image: url(../images/form2.svg);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	height: 265px;
	@include mobile {
		background-image: url(../images/form2-mb.svg);
		height: 310px;
	}
}
.s3-img {
	background-image: url(../images/form3.svg);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	height: 346px;
	@include mobile {
		background-image: url(../images/form3-mb.svg);
		height: 396px;
	}
}

// ----------story----------
.story-block {
	.story-title {
		display: block;
		height: 34px;
		text-align: center;
		margin: 0 auto 14px;
		@include mobile {
			height: 30px;
		}
	}
	.quote-row {
		margin: 40px auto 60px;
		display: flex;
		align-items: center;
		img {
			width: 100%;
		}
		@include mobile {
			margin: 0px auto 30px;
		}
	}
	.quote {
		font-weight: 200;
		position: relative;
		padding: 30px 40px;
		@include mobile {
			font-size: 24px;
			padding: 30px 28px;
		}
		&::before {
			content: "“";
			display: inline-block;
			position: absolute;
			top: 0;
			left: 15px;
			font-size: 50px;
			font-family: 'source-han-sans-traditional', sans-serif;
			@include mobile {
				left: 0;
			}
		}
		&::after{
			content: "”";
			display: inline-block;
			position: absolute;
			right: 16px;
			bottom: -20px;
			font-size: 50px;
			font-family: 'source-han-sans-traditional', sans-serif;
			@include mobile {
				right: 0;
				bottom: -26px;
			}
		}
	}
	.video-block {
		position: relative;
		margin-top: 50px;
		a {
			color: white;
			font-size: 22px;
			font-weight: 500;
			letter-spacing: 2px;
			span {
				font-size: 18px;
				margin-left: 8px;
			}
		}
	}
	.link {
		text-align: right;
		a {
			color: $color;
			font-size: 16px;
			text-align: right;
			span {
				font-size: 14px;
				margin-left: 6px;
			}
		}
	} 
}


// ----------symptom----------
.symptom-block {
		.nav-pills {
			margin: 40px auto 20px;
			align-items: center;
			justify-content: center;
			@include mobile {
				margin: 0 auto;
			}
			li {
				letter-spacing: 2px;
				margin-top: 10px;
				margin-bottom: 10px;	
			}
		}
		.tab-content {
			table {
				border-collapse: collapse;
				tr {
					border-bottom: 1px solid $color;
					&:nth-last-child(1) {
						border-bottom: none;
					}
					@include mobile {
						vertical-align: baseline;
					}
				}
				th {
					width: 8%;
					font-weight: 300;
					font-size: 17px;
					letter-spacing: 2px;
					color: $color;
					padding: 20px 10px;
				}
				td {
					font-weight: 200;
					font-size: 17px;
					padding: 20px 10px;
				}
			}
		}
}

.symptom-block .nav-pills li {
	@include mobile {
		margin: 10px 0;
	}
}
.nav-pills>li>a {
	font-size: 18px;
	background: #fff;
	color: $color;
	border: 1px solid $color;
	padding: 6px 20px;
	border-radius: 50px;
	margin: 0 10px;
	@include mobile {
		font-size: 16px;
		padding: 6px 16px;
		margin: 0 10px;
	}
}
.nav-pills>li.active>a {
	background-color: $color;
	color: #fff;
}
.nav>li>a:focus,
.nav>li>a:hover,
.nav>li>a.active {
    background-color: $color;
	color: #fff;
	transition: .3s;
}




